{
    "version": 2,
    "builds": [
        {
            "src": "src/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/src/index.js"
        },
        {
            "src": "/public/(.*)",
            "dest": "/public/$1",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable"
            }
        }
    ],
    "public": {
        "src": "public",
        "dest": "/public"
    }
}
